.estado-resultados-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f4faff;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  }
  
  .estado-resultados-container h2 {
    text-align: center;
    color: #007bff;
    margin-bottom: 30px;
  }
  
  .bloque {
    background-color: white;
    border-left: 4px solid #007bff;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 8px;
  }
  
  .bloque h3 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .bloque ul {
    list-style: none;
    padding: 0;
  }
  
  .bloque li {
    margin-bottom: 8px;
    font-size: 16px;
  }
  
  .resultado-final {
    text-align: center;
    font-size: 24px;
  }
  
  .positivo {
    color: green;
    font-weight: bold;
  }
  
  .negativo {
    color: red;
    font-weight: bold;
  }
  
  .loading {
    text-align: center;
    font-size: 18px;
    margin-top: 50px;
  }
  
  .selector-anio {
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .selector-anio label {
    font-weight: bold;
    color: #333;
  }
  
  .selector-anio select {
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: white;
    font-size: 16px;
    cursor: pointer;
  }
  