.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 80px);
    background: linear-gradient(to bottom, #ffffff, #a7d8f0);
    text-align: center;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #333;
  }
  
  .button-group {
    display: flex;
    gap: 20px;
  }
  
  .btn {
    padding: 15px 30px;
    font-size: 1.2rem;
    border: none;
    border-radius: 30px;
    background-color: #0077b6; 
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #005f87;
  }
  