.add-member-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 12px;
    background-color: #f9f9f9;
  }
  
  .add-member-container h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
  }
  
  body {
    background: linear-gradient(to bottom, #ffffff, #a7d8f0);
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  label {
    font-weight: bold;
    text-align: left;
  }
  
  input[type="text"],
  input[type="email"],
  select {
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 6px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    margin-top: 20px;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  