.economic-area-container {
    max-width: 900px;
    margin: 40px auto;
    padding: 30px;
    background-color: #f5faff;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  }
  
  .ong-nombre-titulo {
    text-align: center;
    font-size: 24px;
    color: #444;
    margin-bottom: 10px;
  }
  
  .economic-area-container h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    color: #007bff;
  }
  
  .resumen-financiero {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border-left: 5px solid #007bff;
  }
  
  .resumen-financiero h2 {
    margin-bottom: 15px;
    color: #333;
  }
  
  .resumen-financiero p {
    font-size: 18px;
    margin: 6px 0;
  }
  
  .acciones {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .acciones button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .acciones button:hover {
    background-color: #218838;
  }
  
  .informes-buttons {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .informes-buttons h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .informes-buttons button {
    margin: 0 10px;
    padding: 10px 16px;
    background-color: #17a2b8;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .informes-buttons button:hover {
    background-color: #138496;
  }
  
  .listados {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .bloque-ingresos,
  .bloque-gastos {
    flex: 1;
    min-width: 300px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    border-top: 4px solid #007bff;
  }
  
  .bloque-ingresos h3,
  .bloque-gastos h3 {
    margin-bottom: 15px;
    color: #007bff;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
  }

  body {
    background: linear-gradient(to bottom, #ffffff, #a7d8f0);
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  
  .facturas-buttons {
    margin-top: 25px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .facturas-buttons h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .facturas-buttons button {
    padding: 10px 25px;
    background-color: #17a2b8;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .facturas-buttons button:hover {
    background-color: #138496;
  }

  .volver-dashboard {
  margin-top: 30px;
  margin-left: 1px;
  text-align: center;
  }

  .volver-dashboard button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  .volver-dashboard button:hover {
    background-color: #0056b3;
  }

  
  